# aerogear-jaxrs-backend

./: README.md  pom.xml
src/main/java/me/passos/talks/aerogear/: Constants.java  MessageType.java  Product.java  ProductApplication.java  ProductService.java
src/main/resources/: products-import.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: form.css  main.css  table.css
src/main/webapp/js/: aerogear.custom.min.js  app.js
